net.ipv4.conf.all.forwarding=1
net.ipv6.conf.all.forwarding=1
net.mpls.conf.lo.input=1
net.mpls.platform_labels=99485
net.vrf.strict_mode = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv6.seg6_flowlabel = 1
net.ipv6.conf.all.seg6_enabled = 1
net.vrf.strict_mode=1
