!
frr version 10.3
frr defaults traditional
hostname C1R2
log syslog informational
!
ipv6 unicast-routing
!
! ———————————————————
! ISPs Upstreams
! ———————————————————
!
interface eth1
 ip address 172.16.12.1/24
 ip ospf area 0
 ipv6 address 2001:CAFE:12::1/64
 ipv6 ospf6 area 0
!
! ———————————————————
! DC Networks
! ———————————————————
!
interface eth2
 ip address 192.168.12.1/24
 ip ospf area 0
 ipv6 address 2001:DEAD:12::1/64
 ipv6 ospf6 area 0
!
! ——————————————————————
! DC OSPF
! ——————————————————————
!
router ospf
 ospf router-id 1.1.1.2
 redistribute connected
 redistribute static
 redistribute local
!
router ospf6
 ospf6 router-id 1.1.1.2
 redistribute connected
 redistribute static
 redistribute local
!
end
