!
frr version 10.3
frr defaults traditional
hostname FRR2
log syslog informational
!
ip forwarding
ipv6 forwarding
!
! ———————————————————
! Inter ISP IFs
! ———————————————————
!
interface eth1
 ipv6 address 2001:db8:26::2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface eth2
 ipv6 address 2001:db8:12::2/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
! ———————————————————
! Loopback IFs
! ———————————————————
!
interface lo
 ipv6 address 2001:db8:22::2/64
 ipv6 router isis SRv6
 isis passive
exit
!
! ——————————————————————
! ISP IS-IS
! ——————————————————————
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0002.00
 lsp-mtu 1300
 segment-routing on
 segment-routing node-msd 8
exit
!
! ——————————————————————
! ISP SRv6 SDN
! ——————————————————————
!
segment-routing
 srv6
  locators
   locator FRR2
    prefix 2001:db8:22::/64
   exit
  exit
 exit
!
end