
!
frr version 10.3
frr defaults traditional
hostname FRR5
log syslog informational
service integrated-vtysh-config
!
ip forwarding
ipv6 forwarding
!
! ———————————————————
! Inter ISP IFs
! ———————————————————
!
interface eth1
 ipv6 address 2001:db8:45::5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface eth2
 ipv6 address 2001:db8:56::5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface eth3
 ipv6 address 2001:db8:15::5/64
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
! ———————————————————
! Loopback IFs
! ———————————————————
!
interface lo
 ipv6 address 2001:db8:55::5/128
 ipv6 router isis SRv6
 isis passive
exit
!
! ——————————————————————
! ISP IS-IS
! ——————————————————————
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0005.00
 lsp-mtu 1300
 segment-routing on
 segment-routing node-msd 8
exit
!
! ——————————————————————
! ISP SRv6 SDN
! ——————————————————————
!
segment-routing
 srv6
  locators
   locator FRR5
    prefix 2001:db8:55::/64
   exit
  exit
 exit
!
end