frr version 10.3
frr defaults traditional
hostname PE2
service integrated-vtysh-config
!
vrf VRF1
 exit-vrf
!
interface ens4
 description PE1
 ip address 192.0.2.0/31
 ipv6 address 2001:db8:ff1::2/64
 ip router isis 1
 ipv6 router isis 1
!
interface ens5
 description CE2
 ip address 10.0.11.1/24
 ipv6 address 2001:db8:b::1/64
!
interface lo
 ip address 10.0.0.2/32
 ip router isis 1
 ipv6 address 2001:db8:2:ffff::1/128
 ipv6 address fd00:0:2::1/128
 ipv6 router isis 1
!
router bgp 65000
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor PE peer-group
 neighbor PE remote-as internal
 neighbor PE update-source 2001:db8:2:ffff::1
 neighbor PE capability extended-nexthop
 neighbor 2001:db8:1:ffff::1 peer-group PE
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor PE activate
  neighbor PE next-hop-self
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor PE activate
  neighbor PE next-hop-self
 exit-address-family
exit
!
router bgp 65000 vrf VRF1
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 sid vpn per-vrf export 101
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.2:101
  rt vpn both 65000:101
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.2:101
  rt vpn both 65000:101
  export vpn
  import vpn
 exit-address-family
 ip route vrf VRF1 2001:db8:1:ffff::1/128 192.0.2.1
exit
!
router isis 1
 net 49.0001.0000.0000.0002.00
 segment-routing srv6
  locator MAIN
 exit
exit
!
segment-routing
 srv6
  encapsulation
   source-address fd00:0:2::1
  locators
   locator MAIN
    prefix fd00:0:2::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
    format usid-f3216
   exit
   !
  exit
  !
  formats
   format usid-f3216
  exit
  !
 format uncompressed-f4024
 exit
!
